{
    "files.associations": {
        "nvs_flash.h": "c",
        "esp_log.h": "c",
        "nimble_port.h": "c",
        "ble_svc_gap.h": "c",
        "esp_nimble_hci.h": "c",
        "nimble_port_freertos.h": "c",
        "sdkconfig.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "idf.adapterTargetName": "esp32",
    "idf.portWin": "COM4",
    "idf.flashType": "UART"
}